# DrinkNepal_Android

app/: build.gradle
app/src/androidTest/java/com/softwarica/drinknepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarica/drinknepal/Activities/: DrinkDetail.java  DrinkSplash.java  FragmentHolder.java  Login.java  Register.java
app/src/main/java/com/softwarica/drinknepal/Adapter/: DrinkRecyclerAdapter.java
app/src/main/java/com/softwarica/drinknepal/BusinessLogic/: ProductLogic.java  UserLogic.java
app/src/main/java/com/softwarica/drinknepal/Fragments/: Drinks.java  Offers.java  Profiles.java  Snacks.java
app/src/main/java/com/softwarica/drinknepal/Model/: API.java  Connection.java  Drink.java  LoginResponse.java  User.java
app/src/main/res/layout/: activity_drink_detail.xml  activity_drink_splash.xml  activity_fragment_holder.xml  activity_login.xml  activity_register.xml  drinksample.xml  fragment_drinks.xml  fragment_offers.xml  fragment_profiles.xml  fragment_snacks.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softwarica/drinknepal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
